{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4874560485589474,
        "y": 4.616282311535342
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0280844378357767,
        "y": 4.616282311535342
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.144765414641744,
        "y": 4.62
      },
      "prevControl": {
        "x": 3.7121872497083768,
        "y": 4.62
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}